# BuildItBigger

./: settings.gradle
BuildItBigger/app/: build.gradle  proguard-rules.pro
BuildItBigger/app/src/androidTest/java/com/prasad/builditbigger/: ApplicationTest.java
BuildItBigger/app/src/free/: AndroidManifest.xml
BuildItBigger/app/src/free/java/com/prasad/builditbigger/builditbigger/: MainActivityFragment.java
BuildItBigger/app/src/free/res/values/: strings.xml  styles.xml
BuildItBigger/app/src/main/: AndroidManifest.xml
BuildItBigger/app/src/main/java/com/prasad/builditbigger/: MainActivity.java
BuildItBigger/app/src/main/res/layout/: activity_main.xml
BuildItBigger/app/src/paid/java/com/prasad/builditbigger/builditbigger/: EndpointsAsyncTask.java
BuildItBigger/app/src/test/java/com/prasad/builditbigger/: ExampleUnitTest.java
app/src/androidTest/java/com/prasad/builditbigger/: NonEmptyStringTest.java
app/src/free/java/com/prasad/builditbigger/builditbigger/: EndpointsAsyncTask.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/paid/java/com/prasad/builditbigger/builditbigger/: MainActivityFragment.java
app/src/paid/res/values/: strings.xml
backend1/: build.gradle
backend1/src/main/java/com/example/prasad/myapplication/backend1/: MyBean.java  MyEndpoint.java
backend1/src/main/webapp/WEB-INF/: web.xml
jokelib/: build.gradle
jokelib/src/main/java/com/example/: JokeTelling.java
myandroidlibrary/src/main/java/com/example/matteo/myandroidlibrary/: JokeDisplayActivity.java
